<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Digital Store - STREAM United Kingdom</title>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik:700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	h1{
		font-family: 'Fira Sans'
	}
	h3{
		font-family: 'Fira Sans'
	}
	body{
		margin: 0;
		background-image: url("boxes.png");
			  background-attachment: fixed;
  background-position: center;
  background-size: contain;
	}
	div[type=render]{
		opacity: 0;
	}
	p{
		font-family: 'Fira Sans'
	}
	.statun {
		width: 100vw;
  background-image: url("statunisland.jpg");
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
		background-blend-mode: darken;
		text-align: center;
		color: white;
		display: table-cell;
		vertical-align: middle;
}
	.city {
		width: 100vw;
  background-image: url("city.jpg"); color;
		 background-blend-mode: overlay;
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
		text-align: center;
		color: white;
		display: table-cell;
		vertical-align: middle;
}
	.head {
    background-color: white;
    padding-top: 10px;
    opacity: 0.7;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(30px);
    position: sticky;
    top: 0;
}
	</style>
<body>
	<div type="header" class="head">
		
		<blockquote>
			<h3 style="display: inline-block; font-family: 'Rubik'; opacity: 1;"><a style="color: black; text-decoration: none;" href="http://streamsearch.cf">STREAM</a></h3>
	</blockquote>
	</div>
	<div type="render">.</div>
	<div type="render">.</div>
	<div type="render">.</div>
	<center>
		<img src="icon.png" width="10%" style="text-align: center; min-width: 100px;"></img></center>
	<h1 style="text-align: center;">Digital Store</h1>
	<h3 style="text-align: center;">Coming 2020</h3>
	<div style="background-color: white; width: 100%;">
	<h1 style="padding-left: 20px; padding-top: 20px;">Your Apps. Cross-platform.</h1>
		<center><img src="keychain.png" style="width: 80%; max-width: 400px;"></center>
	<p style="padding-left: 20px;">Experience a wild variaty of apps, developed specifically to work and run the same across your STREAM device chain.</p>
		<h1 style="padding-left: 20px; padding-top: 20px;">Commited to your privacy.</h1>
		<p style="padding-left: 20px;">Our ethical privacy regulations and practices ensures your data is safe, and no-one will ever find out about your activity, not even Digital Store.</p>
		<center><img src="privacy.png" style="width: 80%; max-width: 400px;"></center>
		<p style="padding-left: 20px;">Apps you download are transferred over-the-air with 4 layer encryption, meaning connection snoops are impossible and apps will always be clean and safe. Data stored from apps go straight to your Cloud area, where it is encrypted and saved for later.</p>
		<center>
	<div class="statun"><h1 style="display: block;">Games, that redefine games.</h1><p>Test scene, built on Adrenaline¹</p></div><div></div><div class="city"><h1 style="display: block;">Astonishing 3D Engines.</h1><p>City scene, test on Adrenaline¹</p></div></center>
		<div style="background-color: lightgray"><img src="care.png" style="width: 5%; min-width: 60px; padding-top: 20px; padding-left: 20px;"></img><h1 style="padding-left: 20px;">STREAM + Earth</h1><p style="padding-left: 20px;">We want to protect this environment we live in. STREAM servers now use 100% renewable energy. This helps us care for the environment and do our part.</p><h1 style="padding-left: 20px;">STREAM + You</h1><p style="padding-left: 20px;">On behalf of everyone working on this incredible project, we want to thank you and provide the best experience that you are yet to discover.</p><h1 style="padding-left: 20px;">STREAM + Protection</h1><p style="padding-left: 20px;">STREAM will actively guard your privacy, safety and security whilst using our services, always.</p></div>
	<div style="background-color: darkgrey"><p style="padding-left: 20px;">1 AdrenalineEngine renders and tests, not real products.</p></div>
	<div style="background-color: black; color: white"><center><a href="http://privacy.streamsearch.cf" style="text-decoration: none; text-decoration-color: white; color: white; font-family: 'Fira Sans'">Privacy at STREAM</a></center></div>
	</div>
	</body>
</html>
